<!DOCTYPE HTML>

<html>
    <head lang="en">
        <title>Gundam FanMade Website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, intial-scale-1"> 
        
        <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script
        src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>  
        
        <style>
            p {
                font-family: monospace;
                font-size: 16.5px;
            }
            .nav-link {
                font-family: monospace; 
                font-size: 20px; 
            }
            .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
            }
            .padding {
                padding: 40px 40px;
            }
            
    #frame01{width:600px;height:600px;overflow:hidden;border-radius:10px;left:20px;top:15px} <!-- 图片1的位置 flame01 对应的是 flame01  的格子 -->
    #dis li{display:block;width:600px;height:600px;margin:10px;float:left;text-align:center;color:#cacaca;border-radius:10px;background:#000}
    #photos-z img{float:inherit;width:600px;height:600px}
    #photos-z {position: absolute; width: calc(610px * 7); }
    .play{ animation: make 15s infinite alternate;}
    
    #frame02{width:600px;height:600px;overflow:hidden;border-radius:10px;right:20px;top:15px}  <!-- 图片2的位置 flame02 对应的是 flame02  的格子 -->
    #dis li{display:block;width:600px;height:600px;margin:10px;float:right;text-align:center;color:#cacaca;border-radius:10px;background:#000}
    #photos-v img{float:inherit;width:600px;height:600px}
    #photos-v {position: absolute; width: calc(610px * 7); } 
    .play{ animation: make 15s infinite alternate;}
   
    #frame03{width:600px;height:600px;overflow:hidden;border-radius:10px;left:20px;top:15px}  <!-- 图片3的位置 flame03 对应的是 flame03  的格子 -->
    #dis li{display:block;width:600px;height:600px;margin:10px;float:left;text-align:center;color:#cacaca;border-radius:10px;background:#000}
    #photos-k img{float:inherit;width:600px;height:600px}
    #photos-k {position: absolute; width: calc(610px * 7); }
    .play{ animation: make 15s infinite alternate;}
            
    #frame04{width:600px;height:600px;overflow:hidden;border-radius:10px;right:20px;top:15px}  <!-- 图片4的位置 flame04 对应的是 flame04  的格子 -->
    #dis li{display:block;width:600px;height:600px;margin:10px;float:right;text-align:center;color:#cacaca;border-radius:10px;background:#000}
    #photos-p img{float:inherit;width:600px;height:600px}
    #photos-p {position: absolute; width: calc(610px * 7); }
    .play{ animation: make 15s infinite alternate;}
            
    #frame05{width:600px;height:600px;overflow:hidden;border-radius:10px;left:20px;top:15px} <!-- 图片5的位置 flame05 对应的是 flame05  的格子 -->
    #dis li{display:block;width:600px;height:600px;margin:10px;float:left;text-align:center;color:#cacaca;border-radius:10px;background:#000}
    #photos-r img{float:inherit;width:600px;height:600px}
    #photos-r {position: absolute; width: calc(610px * 7); }
    .play{ animation: make 15s infinite alternate;}       
    
    @keyframes make {     <!-- 这是个 funtion 放在最后就行 -->
        0%,15% {        margin-left: 0px;       }
        15%,30% {       margin-left: -620px;    }
        30%,45% {       margin-left: -1240px;    }
        45%,60% {       margin-left: -1850px;    }
        60%,75% {       margin-left: -2480px;    }
        75%,100% {      margin-left: -3050px;    }
    }
        </style>     
        
    </head>
    
    <body>
        <div>
            <nav class="navbar navbar-expand-lg justify-content-between" style="background-color: deepskyblue">
                <a class="navbar-brand" href="#" id="homePage" style="color: white;font-size: 32px;font-family: monospace">Gundam FM</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav" style="color: black">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" id="homepage">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="HG">High Grade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="RG">Real Grade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="MG">Master Grade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="PG">Perfect Grade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="MB">Metal Build</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="MRS">Metal Robot Spirits</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="jumbotron jumbotron-fluid text-center bg-info">   <!-- 浅灰色的格子   12    -->
            <div class="col-md-12 py-4" style="top: 10px">    <!-- 文字的格式    12    -->
                <p style="font-family: monospace;font-size: 24px; color: white">HG (High Grade) is the basic series in the Gundam model. Translated to mean high grade. The series is basically 1/144 scale in this village. After the commercialization of MS with a full height of 18m, it is about 12cm high. The proportion of the model that is held in hand. Because of its low price and huge transformation potential, it has become a favorite model series for both novice model and veteran painter.</p >  
            </div>
        </div>
        <div class="container-fluid"> <!-- 第一个图片加文字 -->
            <div class="row">    
                <div class="col-md-5 py-4" id="frame01">  <!-- 第一个图片的格式   6   -->
                    <h2 style="text-align: center">
                        <b>MS-06S Zaku II (Red Comet Ver)</b>
                    </h2> 
                  <div id="photos-z" class="play">   <!-- 第二个图片 -->
                    <img src="HG_pic/hg_origin_char_zaku_II_00.png">
                    <img src="HG_pic/hg_origin_char_zaku_II_06.png">
                    <img src="HG_pic/hg_origin_char_zaku_II_01.png">
                    <img src="HG_pic/hg_origin_char_zaku_II_02.png">
                    <img src="HG_pic/hg_origin_char_zaku_II_03.png">
                    <img src="HG_pic/hg_origin_char_zaku_II_04.png">
                  </div>  
                </div>
                <div class="col-md-2 py-4"></div>     <!-- 第一个图片的格式   1   -->
                <div class="col-md-5 py-4" style="top: 100px">    <!-- 第一个图片的格式    5    -->
                    <div class="jumbotron jumbotron-fluid text-center bg-danger" style="color: white">
                        <p>The successor to the first fielded MS, the MS-05 Zaku I, the Zaku II improved on everything the previous model offered. It was faster, more durable, had a superior Minovsky Reactor, and could be fitted with more weapons. The Zaku II was the mainstay of the Zeon military for most of the One Year War. Even after the MS-09B Dom and MS-09R Rick Dom began to replace it on the front lines, the Zaku II still remained the most numerous mobile suit in Zeon's armed forces. As such, the Zaku II formed the backbone of the U.C. 0083 rebels of Operation Stardust and some were even seen as late as U.C. 0088 in both AEUG and Neo Zeon service during the Gryps Conflict and the First Neo Zeon War. The Zaku II was also a common aggressor unit used during training for Earth Federation Forces pilots.</p >  
                    </div>
                </div>
            </div>
        </div>
                            
        <br>
        <br>
        
            <div class="container-fluid">  <!-- 第二个图片加文字 -->
            <div class="row">   
                <div class="col-md-5 py-4" style="top: 50px">     <!-- 第二个图片的格式    5    -->
                    <div class="jumbotron jumbotron-fluid text-center bg-primary" style="color: white">
                        <p>The Varguil was a prototype MS that incorporated next generation Psycommu technology. However this technology was later stripped and replaced with a more conventional Psycommu cockpit. It uses a generator 1.5 times more powerful than a Geara Doga's and has Gundarium alloy armor. Multiple thrusters are arranged across the body to make the MS more maneuverable. While boasting higher speed and maneuverability than other experimental mobile suits, it could not compete with the Jagd Doga and its Psycoframe cockpit. The Varguil was damaged during a battle with the Londo Bell forces, and subsequently repaired with the head of the Psycho Gundam Mk-IV G-Doors belonging to the Titans remnants which drifted to the Moon Moon colony. This version also has only one funnel rack, no attached propellant tanks and no funnels. Later, it also gained eight of the G-Doors' Psycho Plates.</p >  
                    </div>
                </div>
                <div class="col-md-2 py-4"></div>      <!-- 第二个图片的格式    1    -->
                <div class="col-md-5 py-4" id="frame02">  <!-- 第二个图片的格式    6    -->
                    <h2 style="text-align: center">
                        <b> HG Varguil [P-Bandai]</b>
                    </h2> 
                  <div id="photos-v" class="play">     <!-- 第二个图片 -->
                    <img src="HG_pic/hg_varguil_01.jpg">
                    <img src="HG_pic/hg_varguil_02.jpg">
                    <img src="HG_pic/hg_varguil_03.jpg">
                    <img src="HG_pic/hg_varguil_04.jpg">
                    <img src="HG_pic/hg_varguil_05.jpg">
                    <img src="HG_pic/hg_varguil_06.jpg">
                  </div>
                </div>
            </div>
        </div>
     
        <br>
        <br>
        
        <div class="container-fluid"> <!-- 第三个图片加文字 -->
            <div class="row">    
                <div class="col-md-5 py-4" id="frame03" style="border: 10px" >  <!-- 第三个图片的格式   6   -->
                    <h2 style="text-align: center">
                        <b>HG Gundam Kimaris Vidar</b>
                    </h2> 
                  <div id="photos-k" class="play">   <!-- 第三个图片 -->
                    <img src="HG_pic/hg_kimaris_vidar_1.jpg">
                    <img src="HG_pic/hg_kimaris_vidar_2.jpg">
                    <img src="HG_pic/hg_kimaris_vidar_3.jpg">
                    <img src="HG_pic/hg_kimaris_vidar_4.jpg">
                    <img src="HG_pic/hg_kimaris_vidar_5.jpg">
                    <img src="HG_pic/hg_kimaris_vidar_6.jpg">
        
                  </div>  
                </div>
                <div class="col-md-2 py-4"></div>     <!-- 第三个图片的格式   1   -->
                <div class="col-md-5 py-4" style="top: 100px">    <!-- 第三个图片的格式    5    -->
                    <div class="jumbotron jumbotron-fluid text-center bg-warning" style="color: black">
                        <p>Gundam Kimaris Vidar's equipment is same as those used in the Calamity War era, and meant to give it an advantage in zero gravity combat, making it the polar opposite of the Gundam Kimaris Trooper whose equipment is meant for ground combat. Besides having a Drill Lance and a Sword as its main weapons, Kimaris Vidar is also armed with a pair of Drill Knee and two Shields. With its variety of weapons, the suit has the potential to be used in any range, and is considered to have a high level of completion amongst the Kimaris’ variations. Like the Gundam Kimaris and Gundam Kimaris Trooper, the Gundam Kimaris Vidar's primary battle style involves hit and run attacks with its lance.</p > 
                    </div>
                </div>
            </div>
        </div>
        
        <br>
        <br>
        
        <div class="container-fluid">  <!-- 第四个图片加文字 -->
            <div class="row">   
                <div class="col-md-5 py-4">     <!-- 第四个图片的格式    5    -->
                    <div class="jumbotron jumbotron-fluid text-center bg-secondary" style="color: white">
                        <p>Developed by Anaheim Electronics, as the last making of Project Zeta, in cooperation with the Circe special force, the Penelope is a large, fifth-generation MS featuring a compact Minovsky craft flight unit. The Penelope is actually a combination of the RX-104 Odysseus Gundam and the FF (Fixed Flight) armor unit. Despite Penelope's size, it is incredibly fast. The unit's most notable trait is the Minovsky barrier which the Penelope deploys frontally when it transforms into its dragon-like mode. This form is necessary when the Penelope cruises at high speed. This barrier reduces drag from air friction against Penelope's frame, allowing it to cruise at high speed and easily break the sound barrier.</p>
                    
                    <br>
                    
                        <p>In terms of armaments, the Penelope is armed with a beam rifle, vulcan guns, beam sabers, small mega particle cannons and funnel missiles, an extremely accurate Psycommu-guided micro missile. The Penelope is a unit that greatly excels in aerial combat.</p > 
                    </div>
                </div>
                <div class="col-md-2 py-4"></div>      <!-- 第四个图片的格式    1    -->
                <div class="col-md-5 py-4" id="frame04" style="border: 10px" >  <!-- 第四个图片的格式    6    -->
                    <h2 style="text-align: center">
                        <b>RX-104FF Penelope</b>
                    </h2> 
                  <div id="photos-p" class="play">   <!-- 第四个图片 -->
                    <img src="HG_pic/hg_penelope_01.jpg" >
                    <img src="HG_pic/hg_penelope_02.jpg">
                    <img src="HG_pic/hg_penelope_03.jpg" >
                    <img src="HG_pic/hg_penelope_04.jpg" >
                    <img src="HG_pic/hg_penelope_05.jpg" >
                    <img src="HG_pic/hg_penelope_06.jpg" >
                  </div>  
                </div>
            </div>
        </div>
        
        <br>
        <br>
        
        <div class="container-fluid"> <!-- 第五个图片加文字 -->
            <div class="row">    
                <div class="col-md-5 py-4" id="frame05" style="border: 10px" >  <!-- 第五个图片的格式   6   -->
                    <h2 style="text-align: center">
                        <b>HG Gundam Kimaris Vidar</b>
                    </h2> 
                  <div id="photos-r" class="play">   <!-- 第五个图片 -->
                    <img src="HG_pic/hg_rx-124_01.jpg">
                    <img src="HG_pic/hg_rx-124_02.jpg">
                    <img src="HG_pic/hg_rx-124_03.jpg">
                    <img src="HG_pic/hg_rx-124_04.jpg">
                    <img src="HG_pic/hg_rx-124_05.jpg">
                    <img src="HG_pic/hg_rx-124_06.jpg">
        
                  </div>  
                </div>
                <div class="col-md-2 py-4"></div>     <!-- 第五个图片的格式   1   -->
                <div class="col-md-5 py-4" style="top: 100px">    <!-- 第五个图片的格式    5    -->
                    <div class="jumbotron jumbotron-fluid text-center bg-info" style="color: white">
                        <p>Gundam Kimaris Vidar's equipment is same as those used in the Calamity War era, and meant to give it an advantage in zero gravity combat, making it the polar opposite of the Gundam Kimaris Trooper whose equipment is meant for ground combat. Besides having a Drill Lance and a Sword as its main weapons, Kimaris Vidar is also armed with a pair of Drill Knee and two Shields. With its variety of weapons, the suit has the potential to be used in any range, and is considered to have a high level of completion amongst the Kimaris’ variations. Like the Gundam Kimaris and Gundam Kimaris Trooper, the Gundam Kimaris Vidar's primary battle style involves hit and run attacks with its lance.</p >  
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="container-fluid padding bg-info"></div>
    </body>
    
    <script>
        $("#homepage").click(function(event) {
            setTimeout(function() {
            window.location.href = "Project30_Part01.html";
          }, 500)});
        
        $("#HG").click(function(event) {
            setTimeout(function() {
            window.location.href = "HG.html";
          }, 500)});
        
        $("#RG").click(function(event) {
            setTimeout(function() {
            window.location.href = "RG.html";
          }, 500)});
        
        $("#MG").click(function(event) {
            setTimeout(function() {
            window.location.href = "MG.html";
          }, 500)});
        
        $("#PG").click(function(event) {
            setTimeout(function() {
            window.location.href = "PG.html";
          }, 500)});
        
        $("#MB").click(function(event) {
            setTimeout(function() {
            window.location.href = "MB.html";
          }, 500)});
        
        $("#MRS").click(function(event) {
            setTimeout(function() {
            window.location.href = "MRS.html";
          }, 500)});
        
        $("#homePage").click(function(event) {
            setTimeout(function() {
            window.location.href = "Project30_Part01.html";
          }, 500)});
    </script>
    
</html>
